;INF file for JoGIS_XJCL.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,JoGIS_XJCL.CAB,1

[Add.Code]
JoGIS_XJCL.ocx=JoGIS_XJCL.ocx
AImageX.dll=AImageX.dll

[install.files]
JoGIS_XJCL.ocx=JoGIS_XJCL.ocx
AImageX.dll=AImageX.dll

[SourceDisksFiles]
JoGIS_XJCL.ocx=1
AImageX.dll=1

[JoGIS_XJCL.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={38882A1E-4744-4f5a-8D7F-2EC14D959DE4}
DestDir=11
FileVersion=3,6,0,7

[AImageX.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,0,0

[RegisterFiles]
%11%\JoGIS_XJCL.ocx
