<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jurassic.AppCenter.Logs.JLogInfo">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAAAAAAAgAAAEAAACAAAAAAAAhAACCQAEIAgEAAg=</HashCode>
      <FileName>Logs\JLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jurassic.AppCenter.Logs.LogHelper">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Logs\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jurassic.AppCenter.Logs.IJLog">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Logs\IJLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jurassic.AppCenter.Logs.IJLogManager">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logs\IJLogManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Jurassic.AppCenter.Logs.JLogType">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEEEAAA=</HashCode>
      <FileName>Logs\JLogType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>