自从1.4版本开始，基础开发平台提供多套皮肤，1.4版本提供两套皮肤（灰色、天蓝色）。
该说明基于基础开发平台1.4版本。

**************************************************************************************************************
声明：
两个皮肤文件夹中的image文件夹只包含部分图片，所以请不要将common/image中的文件删掉，而是用皮肤文件夹下的文件覆盖common/image的文件
**************************************************************************************************************

1.将皮肤文件夹中的css、image、thirdparty三个文件夹覆盖common下的对应文件夹
2.将皮肤文件夹中login文件夹中的login.htm、css文件夹、image文件夹替换jasframework/login文件夹中对应文件夹
3.将皮肤文件夹中login文件夹中的home.htm文件中的log区域代码替换jasframework/login/home.htm文件中的log区域代码
4.修改jasframework.js中的三个变量：
    outerNorthHeight=85    ：top区域的高度，根据实际情况指定
	outerLayoutSpacingSize=0 ： 区域分割条宽度
	outerLayoutSpacingClose=0 ：区域分割条宽度